# Beagle

./: pom.xml
client/: pom.xml
client/src/main/java/org/bsoftware/beagle/client/: Beagle.java  Ward.java
server/: pom.xml
server/src/main/java/org/bsoftware/beagle/server/: Beagle.java  Ward.java
server/src/main/java/org/bsoftware/beagle/server/advices/: RestControllerAdvice.java
server/src/main/java/org/bsoftware/beagle/server/assets/: DtoResponseEntityAsset.java  ResponseEntityWrapperAsset.java
server/src/main/java/org/bsoftware/beagle/server/components/: RestResponseEntityComponent.java  ServletComponent.java  Utilities.java  UtilitiesComponent.java
server/src/main/java/org/bsoftware/beagle/server/components/wrappers/: RestResponseEntityWrapper.java
server/src/main/java/org/bsoftware/beagle/server/configurations/: BeanConfiguration.java  SecurityConfiguration.java
server/src/main/java/org/bsoftware/beagle/server/controllers/: ErrorController.java  HashController.java  KeyController.java  PasswordController.java  StatisticsController.java  UserController.java
server/src/main/java/org/bsoftware/beagle/server/dialects/: MySQL8MyISAMDialect.java
server/src/main/java/org/bsoftware/beagle/server/dto/: CheckStatisticsDto.java  CountDto.java  Dto.java  ErrorDto.java  HashStatisticsDto.java  KeyDto.java  PasswordDto.java  ResponseDto.java  StatisticsDto.java  UserDto.java  UserStatisticsDto.java
server/src/main/java/org/bsoftware/beagle/server/dto/implementation/: CountDto.java  PasswordDto.java  ResponseDto.java  UserDto.java
server/src/main/java/org/bsoftware/beagle/server/entities/: AuthorityEntity.java  Entity.java  HashEntity.java  KeyEntity.java  StatisticsEntity.java  UserEntity.java
server/src/main/java/org/bsoftware/beagle/server/entities/ids/: HashId.java  StatisticsId.java
server/src/main/java/org/bsoftware/beagle/server/entities/implementation/: HashEntity.java
server/src/main/java/org/bsoftware/beagle/server/exceptions/: InsufficientCheckAmountException.java  InvalidAuthenticationException.java  KeyDoesNotExistsOrAlreadyActivatedException.java  UserAlreadyExistsException.java  WrongFileExtensionException.java
server/src/main/java/org/bsoftware/beagle/server/handlers/: RestControllerExceptionHandler.java
server/src/main/java/org/bsoftware/beagle/server/repositories/: HashRepository.java  KeyRepository.java  StatisticsRepository.java  UserRepository.java
server/src/main/java/org/bsoftware/beagle/server/services/: ErrorService.java  HashService.java  KeyService.java  Service.java  StatisticsService.java  UserService.java
server/src/main/java/org/bsoftware/beagle/server/services/implementation/: HashService.java  PasswordService.java  UserService.java
server/src/main/resources/: application.properties
