<?xml version = "1.0" encoding = "UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- project options -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b-software</groupId>
    <artifactId>beagle</artifactId>
    <version>0.5.0</version>
    <packaging>pom</packaging>

    <!-- parent pom -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <!-- project properties -->
    <properties>
        <lombokVersion>1.18.14</lombokVersion>
    </properties>

    <!-- project properties -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombokVersion}</version>
        </dependency>
    </dependencies>

    <!-- project modules -->
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
</project>